@charset "utf-8";
/* --------------------------------------------------------------------------
 * HUE grid system.
 * inspired by bootstrap and flexboxgrid.com
 * row: children of row are aligned horizontaly. height of row can be fixed or auto
 * col: children of col are aligned vertically. width of col can be x/12, fixed, or auto.
 * col-as-row: from parents col-as-row looks like col and from children col-as-row looks like row.
 * this grid system itselt is not aware of padding. use ./grid-cell-padding.less
 * TODO col-lg(larger than 1440px width?)
 * @author sato_hi
 * ------------------------------------------------------------------------*/
.col {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.col-as-row {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.dialog {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  outline: 0;
}
.dialog.fade {
  -webkit-transition: -webkit-transform -0.2s ease;
  -moz-transition: -moz-transform -0.2s ease;
  -o-transition: -o-transform -0.2s ease;
  transition: -webkit-transform -0.2s ease,-moz-transform -0.2s ease,-o-transform -0.2s ease,transform -0.2s ease;
  -webkit-transform: translateY(-800px);
  -moz-transform: translateY(-800px);
  -o-transform: translateY(-800px);
  -ms-transform: translateY(-800px);
  transform: translateY(-800px);
}
.dialog.in {
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.dialog-div {
  margin: auto;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  display: inherit;
}
.dialog-div.dialog-size-small {
  width: 600px;
  height: 375px;
}
.dialog-div.dialog-size-normal {
  width: 800px;
  height: 500px;
}
.dialog-div.dialog-size-large {
  width: 976px;
  height: 610px;
}
.dialog-content {
  position: relative;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #bdbdbd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.dialog-header {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
  height: 64px;
  text-shadow: none;
  font-weight: 500;
}
.dialog-header-close {
  float: right;
  margin: 4px 0;
}
.dialog-title {
  margin: 0;
  line-height: 1.5;
}
.dialog-title-bar {
  font-size: 2rem;
  border-left: 2px solid #4285f4;
  padding-left: 14px;
}
.dialog-body {
  padding: 32px;
  position: absolute;
  top: 64px;
  bottom: 74px;
  width: 100%;
}
.dialog-footer {
  padding: 20px 16px 16px;
  text-align: right;
  border-top: 1px solid #e8e8e8;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 74px;
}
.dialog-footer-customization {
  width: 50%;
  float: left;
}
.dialog-footer-default {
  width: 50%;
  float: right;
}
.dialog-footer-button {
  margin-left: 8px;
  float: right;
}
.dialog-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.dialog-backdrop.fade {
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.dialog-backdrop.in {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.timeline-secretary-catalog-item {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 312px;
  position: relative;
  background-color: #ffffff;
  padding: 8px 16px;
}
.timeline-secretary-catalog-item:hover {
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.175);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.175);
}
.timeline-secretary-catalog-item-img-outer {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  margin: 12px;
  overflow: hidden;
}
.timeline-secretary-catalog-item-img {
  width: 100%;
  max-width: 350px;
}
.timeline-secretary-catalog-item-title {
  font-size: 1.7rem;
  margin-bottom: 8px;
}
.timeline-secretary-catalog-item-section {
  text-align: right;
  color: #aaaaaa;
  overflow: hidden;
  margin-bottom: 8px;
}
.timeline-secretary-catalog-item-section:last-of-type {
  margin-bottom: 0;
}
.timeline-secretary-catalog-item-section-lead {
  margin-bottom: 16px;
}
.timeline-secretary-catalog-item-section-left {
  float: left;
  text-align: left;
}
.timeline-secretary-catalog-item-link-text {
  color: #4285f4;
}
.timeline-secretary-catalog-item-showing-state {
  position: absolute;
  top: 8px;
  right: 8px;
}
