@charset "utf-8";
/* --------------------------------------------------------------------------
 * HUE grid system.
 * inspired by bootstrap and flexboxgrid.com
 * row: children of row are aligned horizontaly. height of row can be fixed or auto
 * col: children of col are aligned vertically. width of col can be x/12, fixed, or auto.
 * col-as-row: from parents col-as-row looks like col and from children col-as-row looks like row.
 * this grid system itselt is not aware of padding. use ./grid-cell-padding.less
 * TODO col-lg(larger than 1440px width?)
 * @author sato_hi
 * ------------------------------------------------------------------------*/
.col {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.col-as-row {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.wap-dialog {
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  display: table;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050;
  outline: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.wap-dialog-hidden {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.wap-dialog-div {
  margin: auto;
  right: 0;
  left: 0;
  position: absolute;
  display: block;
}
.wap-dialog-div.dialog-size-xsmall {
  top: 25%;
  width: 480px;
  max-height: 480px;
  min-height: 300px;
}
.wap-dialog-div.dialog-size-small {
  top: 20%;
  width: 600px;
  max-height: 600px;
  min-height: 375px;
}
.wap-dialog-div.dialog-size-middle {
  top: 10%;
  width: 800px;
  max-height: 800px;
  min-height: 500px;
}
.wap-dialog-div.dialog-size-large {
  top: 8%;
  width: 976px;
  max-height: 854px;
  min-height: 610px;
}
.wap-dialog-content {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  min-height: inherit;
  max-height: inherit;
  background-color: #ffffff;
  border: 1px solid #bdbdbd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -moz-background-clip: padding;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.wap-dialog-header {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
  height: 64px;
  text-shadow: none;
  font-weight: 500;
}
.wap-dialog-header > .wap-header-label {
  -webkit-box-flex: auto;
  -moz-box-flex: auto;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
}
.wap-dialog-title {
  margin: 0;
  line-height: 1.5;
}
.wap-dialog-title-bar {
  font-size: 2rem;
  border-left: 2px solid #4285f4;
  padding-left: 14px;
}
.wap-dialog-body {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  padding: 32px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.wap-dialog-footer {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  padding: 20px 16px 16px;
  text-align: right;
  border-top: 1px solid #e8e8e8;
  width: 100%;
  height: 74px;
}
.wap-dialog-footer-customization {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.wap-dialog-footer-customization .l-grid-leaf.ltr > .component {
  margin-left: 8px;
}
.wap-dialog-footer-customization .l-grid-leaf.ltr > .component:first-child {
  margin-left: 0;
}
.wap-dialog-footer-customization .l-grid-leaf.rtl > .component {
  margin-right: 8px;
}
.wap-dialog-footer-customization .l-grid-leaf.rtl > .component:first-child {
  margin-right: 0;
}
.wap-dialog-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.wap-dialog-backdrop.fade {
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.wap-dialog-backdrop.in {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.wap-dialog-button {
  margin-left: 8px;
}
